
T484C 000:047 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T484C 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T484C 000:047 Logging started @ 2019-11-22 17:30 (0001ms, 0028ms total)
T484C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T484C 000:048 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0025ms, 0053ms total)
T484C 000:048   returns O.K. (0025ms, 0053ms total)
T484C 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T484C 000:074 JLINK_ExecCommand("ProjectFile = "F:\learning\bootload\Bootloaderv1.0 - for107VC\BOOT - 增加配置导航页面\STM32F10x\Project\Project\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0166ms total)
T484C 000:187 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0166ms total)
T484C 000:187 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T484C 000:187 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0166ms total)
T484C 000:187 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0166ms total)
T484C 000:188 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T484C 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T484C 000:188 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T484C 000:188 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T484C 000:188 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0167ms total)
T484C 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0170ms total)
T484C 000:191 JLINK_SetSpeed(5000) (0001ms, 0171ms total)
T484C 000:192 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 0270ms total)
T484C 000:291 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0271ms total)
T484C 000:292 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0271ms total)
T484C 000:292 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0271ms total)
T484C 000:292 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0271ms total)
T484C 000:292 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0272ms total)
T484C 000:293 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0272ms total)
T484C 000:293 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0272ms total)
T484C 000:293 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0272ms total)
T484C 000:293 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0273ms total)
T484C 000:294 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0273ms total)
T484C 000:294 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0273ms total)
T484C 000:294 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0273ms total)
T484C 000:294 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0275ms total)
T484C 000:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T484C 000:296 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0302ms total)
T484C 000:324 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0000ms, 0303ms total)
T484C 000:324 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T484C 000:324 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T484C 000:324 JLINK_IsHalted()  returns TRUE (0001ms, 0304ms total)
T484C 000:325 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0304ms total)
T484C 000:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0306ms total)
T484C 000:328 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0307ms total)
T484C 000:329 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0308ms total)
T484C 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0308ms total)
T484C 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0308ms total)
T484C 000:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0308ms total)
T484C 000:330 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0309ms total)
T484C 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0310ms total)
T484C 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0311ms total)
T484C 000:333 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0314ms total)
T484C 000:336 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0316ms total)
T484C 000:338 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0000ms, 0316ms total)
T484C 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0316ms total)
T484C 000:455 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0316ms total)
T484C 000:455 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0344ms total)
T484C 000:484 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0000ms, 0344ms total)
T484C 000:484 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0344ms total)
T484C 000:485 JLINK_ReadMem (0x08000168, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0346ms total)
T484C 002:135 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: FA D1 49 1C  returns 0x00 (0001ms, 0347ms total)
T5204 002:168 JLINK_SetBPEx(Addr = 0x080017B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0347ms total)
T5204 002:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0352ms total)
T5204 002:274 JLINK_IsHalted()  returns TRUE (0002ms, 0354ms total)
T5204 002:276 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T5204 002:276 JLINK_IsHalted()  returns TRUE (0001ms, 0353ms total)
T5204 002:277 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T5204 002:277 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T5204 002:277 JLINK_ReadReg(R15 (PC))  returns 0x080017B4 (0000ms, 0352ms total)
T5204 002:277 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0352ms total)
T5204 002:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T5204 002:277 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0353ms total)
T5204 002:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T5204 002:279 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0355ms total)
T5204 002:280 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0355ms total)
T5204 002:280 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T5204 002:281 JLINK_ReadReg(R0)  returns 0x080017B5 (0000ms, 0356ms total)
T5204 002:281 JLINK_ReadReg(R1)  returns 0x20000D48 (0000ms, 0356ms total)
T5204 002:281 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0356ms total)
T5204 002:281 JLINK_ReadReg(R3)  returns 0x08001791 (0000ms, 0356ms total)
T5204 002:281 JLINK_ReadReg(R4)  returns 0x08001B58 (0000ms, 0356ms total)
T5204 002:281 JLINK_ReadReg(R5)  returns 0x08001B58 (0001ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(R13 (SP))  returns 0x20000D48 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(R14)  returns 0x080001CD (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(R15 (PC))  returns 0x080017B4 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(MSP)  returns 0x20000D48 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0357ms total)
T5204 002:282 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0357ms total)
T484C 002:283 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0002ms, 0359ms total)
T484C 002:285 JLINK_ReadMem (0x080017B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001780) -- Updating C cache (128 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x080017B4) - Data: FE F7 7A FF FF F7 D4 F8 80 21 29 48 FF F7 A0 F8 ...  returns 0x00 (0002ms, 0361ms total)
T5204 009:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0364ms total)
T5204 009:723 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 009:824 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 009:926 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 010:028 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 010:129 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 010:232 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 010:334 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 010:436 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 010:538 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 010:640 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 010:742 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 010:844 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 010:946 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 011:047 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 011:149 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 011:250 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 011:352 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 011:453 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 011:556 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 011:658 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 011:759 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 011:861 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 011:963 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 012:064 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 012:166 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 012:267 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 012:369 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 012:471 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 012:573 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 012:675 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 012:777 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 012:879 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 012:981 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 013:083 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 013:184 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 013:286 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 013:388 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 013:491 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 013:593 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 013:696 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 013:797 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 013:900 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 014:002 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 014:104 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 014:206 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 014:309 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 014:411 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 014:512 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 014:614 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 014:716 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 014:818 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 014:920 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 015:022 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 015:124 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 015:226 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 015:329 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 015:430 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 015:533 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 015:635 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 015:737 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 015:839 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 015:942 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 016:044 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 016:146 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 016:247 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 016:350 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 016:451 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 016:554 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 016:656 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 016:757 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 016:859 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 016:962 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 017:063 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 017:166 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 017:269 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 017:371 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 017:474 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 017:576 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 017:678 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 017:780 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 017:882 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 017:985 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 018:087 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 018:189 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 018:292 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 018:394 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 018:496 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 018:598 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 018:701 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 018:803 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 018:905 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 019:007 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 019:109 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 019:211 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 019:314 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 019:415 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 019:517 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 019:620 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 019:721 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 019:823 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 019:924 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 020:026 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 020:128 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 020:230 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 020:333 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 020:435 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 020:538 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 020:639 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 020:742 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 020:844 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 020:946 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 021:049 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 021:151 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 021:254 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 021:355 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 021:457 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 021:559 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 021:661 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 021:763 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 021:865 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 021:967 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 022:069 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 022:171 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 022:273 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 022:375 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 022:477 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 022:579 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 022:681 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 022:783 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 022:885 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 022:988 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 023:089 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 023:191 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 023:293 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 023:395 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 023:497 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 023:599 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 023:701 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 023:803 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 023:905 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 024:007 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 024:109 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 024:211 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 024:314 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 024:416 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 024:519 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 024:621 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 024:723 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 024:825 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 024:927 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 025:029 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 025:131 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 025:233 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 025:335 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 025:438 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 025:540 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 025:641 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 025:743 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 025:846 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 025:948 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 026:050 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 026:152 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 026:254 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 026:356 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 026:458 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 026:560 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 026:662 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 026:764 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 026:867 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 026:968 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 027:071 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 027:173 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 027:274 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 027:376 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 027:478 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 027:580 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 027:682 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 027:784 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 027:886 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 027:988 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 028:090 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 028:192 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 028:294 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 028:395 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 028:497 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 028:598 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 028:700 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 028:802 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 028:904 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 029:006 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 029:108 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 029:210 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 029:311 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 029:413 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 029:516 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 029:617 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T5204 029:719 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 029:821 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 029:923 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 030:024 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T5204 030:127 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T5204 030:228 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T484C 030:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T484C 030:251 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0023ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0030ms total)
               (0123ms, 0487ms total)
T5204 030:375 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 030:477 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 030:579 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 030:681 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 030:783 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 030:885 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 030:987 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T5204 031:089 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 031:192 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 031:294 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 031:396 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 031:498 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T5204 031:600 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 031:703 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 031:804 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 031:906 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 032:008 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 032:110 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 032:212 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T5204 032:314 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 032:416 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 032:518 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 032:620 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T5204 032:722 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 032:823 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 032:925 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 033:027 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 033:129 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 033:231 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 033:333 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 033:435 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T5204 033:537 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 033:639 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 033:741 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T5204 033:842 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 033:944 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 034:047 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 034:149 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 034:252 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 034:355 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T5204 034:457 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 034:559 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 034:661 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 034:763 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 034:865 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 034:967 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 035:069 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 035:172 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 035:274 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T5204 035:376 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 035:479 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 035:581 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 035:683 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 035:785 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 035:887 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 035:989 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 036:090 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T5204 036:191 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 036:293 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 036:394 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T5204 036:496 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 036:598 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 036:700 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 036:802 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T5204 036:903 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 037:005 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5204 037:107 JLINK_Halt()  returns 0x00 (0004ms, 0491ms total)
T5204 037:111 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T5204 037:111 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T5204 037:111 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T5204 037:111 JLINK_ReadReg(R15 (PC))  returns 0x08001418 (0000ms, 0491ms total)
T5204 037:111 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0491ms total)
T5204 037:111 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0492ms total)
T5204 037:112 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0493ms total)
T5204 037:113 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0495ms total)
T5204 037:115 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0497ms total)
T5204 037:117 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T484C 037:747 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0531ms total)
T484C 037:747  (0033ms, 0531ms total)
T484C 037:747 Closed (0033ms, 0531ms total)
