
T1BF4 000:057 SEGGER J-Link V6.10i Log File (0000ms, 0032ms total)
T1BF4 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0032ms total)
T1BF4 000:057 Logging started @ 2019-12-05 17:52 (0001ms, 0033ms total)
T1BF4 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T1BF4 000:058 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0028ms, 0061ms total)
T1BF4 000:058   returns O.K. (0028ms, 0061ms total)
T1BF4 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T1BF4 000:086 JLINK_ExecCommand("ProjectFile = "F:\learning\bootload\Bootloaderv1.0 - for107VC\BOOT - guide - 11\STM32F10x\Project\Project\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0157ms total)
T1BF4 000:182 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0158ms total)
T1BF4 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T1BF4 000:183 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0158ms total)
T1BF4 000:183 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0158ms total)
T1BF4 000:183 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T1BF4 000:183 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0158ms total)
T1BF4 000:183 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T1BF4 000:183 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T1BF4 000:183 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0158ms total)
T1BF4 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0162ms total)
T1BF4 000:187 JLINK_SetSpeed(5000) (0001ms, 0163ms total)
T1BF4 000:188 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0095ms, 0258ms total)
T1BF4 000:283 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0258ms total)
T1BF4 000:283 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0258ms total)
T1BF4 000:283 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0259ms total)
T1BF4 000:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T1BF4 000:284 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0259ms total)
T1BF4 000:284 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T1BF4 000:284 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0259ms total)
T1BF4 000:284 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0259ms total)
T1BF4 000:284 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0259ms total)
T1BF4 000:284 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0259ms total)
T1BF4 000:284 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0259ms total)
T1BF4 000:284 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0259ms total)
T1BF4 000:284 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0260ms total)
T1BF4 000:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T1BF4 000:286 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0285ms total)
T1BF4 000:310 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0001ms, 0286ms total)
T1BF4 000:311 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T1BF4 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T1BF4 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T1BF4 000:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0287ms total)
T1BF4 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0288ms total)
T1BF4 000:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0290ms total)
T1BF4 000:315 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0291ms total)
T1BF4 000:316 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0291ms total)
T1BF4 000:316 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0291ms total)
T1BF4 000:316 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0291ms total)
T1BF4 000:316 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0292ms total)
T1BF4 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0293ms total)
T1BF4 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0294ms total)
T1BF4 000:319 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0297ms total)
T1BF4 000:322 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T1BF4 000:323 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0000ms, 0298ms total)
T1BF4 000:323 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0299ms total)
T1BF4 000:412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0299ms total)
T1BF4 000:412 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0322ms total)
T1BF4 000:435 JLINK_ReadReg(R15 (PC))  returns 0x08000168 (0000ms, 0322ms total)
T1BF4 000:435 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0322ms total)
T1BF4 000:436 JLINK_ReadMem (0x08000166, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000166) - Data: 70 47  returns 0x00 (0001ms, 0323ms total)
T1BF4 000:437 JLINK_ReadMem (0x08000168, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0325ms total)
T27B0 002:815 JLINK_SetBPEx(Addr = 0x080017F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0325ms total)
T27B0 002:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0330ms total)
T27B0 002:922 JLINK_IsHalted()  returns TRUE (0003ms, 0333ms total)
T27B0 002:925 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T27B0 002:925 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T27B0 002:925 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T27B0 002:925 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T27B0 002:925 JLINK_ReadReg(R15 (PC))  returns 0x080017F8 (0000ms, 0330ms total)
T27B0 002:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0330ms total)
T27B0 002:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T27B0 002:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0331ms total)
T27B0 002:926 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0332ms total)
T27B0 002:927 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0333ms total)
T27B0 002:928 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0334ms total)
T27B0 002:929 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0334ms total)
T27B0 002:929 JLINK_ReadReg(R0)  returns 0x080017F9 (0000ms, 0334ms total)
T27B0 002:929 JLINK_ReadReg(R1)  returns 0x20000D40 (0001ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R3)  returns 0x080017D5 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R4)  returns 0x08001D20 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R5)  returns 0x08001D20 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R13 (SP))  returns 0x20000D40 (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R14)  returns 0x080001CD (0000ms, 0335ms total)
T27B0 002:930 JLINK_ReadReg(R15 (PC))  returns 0x080017F8 (0001ms, 0336ms total)
T27B0 002:931 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0336ms total)
T27B0 002:931 JLINK_ReadReg(MSP)  returns 0x20000D40 (0000ms, 0336ms total)
T27B0 002:931 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0336ms total)
T27B0 002:931 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0336ms total)
T1BF4 002:931 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 40  returns 0x00 (0002ms, 0338ms total)
T1BF4 002:943 JLINK_ReadMem (0x080016F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080016C0) -- Updating C cache (128 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016F8) - Data: 09 68 88 42 08 D0 18 20 FF F7 EF FB 18 20 FF F7 ...  returns 0x00 (0002ms, 0340ms total)
T1BF4 002:945 JLINK_ReadMem (0x08001734, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x08001734) - Data: 1C 49 09 68 88 42 D1 D8 06 20 FF F7 D0 FB 7F 1C ...  returns 0x00 (0001ms, 0341ms total)
T1BF4 002:946 JLINK_ReadMem (0x08001770, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x08001770) - Data: FF F7 B7 FB 18 20 FF F7 B4 FB 00 20 20 E7 43 20 ...  returns 0x00 (0001ms, 0342ms total)
T1BF4 002:947 JLINK_ReadMem (0x080017C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017C4) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...  returns 0x00 (0001ms, 0343ms total)
T27B0 003:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0346ms total)
T27B0 003:924 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 004:026 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 004:129 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 004:231 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 004:333 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 004:434 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 004:535 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 004:637 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 004:739 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 004:841 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 004:943 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 005:045 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 005:146 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 005:248 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 005:350 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 005:451 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 005:553 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 005:654 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 005:757 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 005:858 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 005:960 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 006:063 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 006:164 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 006:266 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 006:367 JLINK_IsHalted()  returns FALSE (0003ms, 0349ms total)
T27B0 006:470 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 006:572 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 006:673 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 006:775 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 006:877 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 006:979 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 007:081 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 007:183 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 007:285 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 007:387 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 007:489 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 007:591 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 007:692 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 007:794 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 007:895 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 007:998 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 008:099 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 008:201 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 008:303 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 008:405 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 008:506 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 008:608 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 008:710 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 008:812 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 008:913 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 009:015 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 009:117 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 009:219 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 009:320 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 009:421 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 009:523 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 009:625 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 009:727 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 009:828 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 009:930 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 010:032 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 010:134 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 010:236 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 010:337 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 010:439 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 010:540 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 010:642 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 010:744 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 010:846 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 010:948 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 011:049 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 011:152 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 011:253 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 011:355 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 011:457 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 011:559 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 011:660 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 011:762 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 011:864 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 011:966 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 012:068 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 012:170 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 012:271 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 012:373 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 012:475 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 012:578 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 012:679 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 012:781 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 012:882 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 012:984 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 013:087 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 013:188 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 013:290 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 013:392 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 013:494 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 013:596 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 013:698 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 013:800 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 013:902 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 014:004 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 014:106 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 014:207 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 014:310 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 014:412 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 014:514 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 014:616 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 014:718 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 014:820 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 014:921 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 015:023 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 015:125 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 015:226 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 015:328 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 015:430 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 015:531 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 015:634 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 015:735 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 015:837 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 015:939 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 016:041 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 016:143 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 016:244 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 016:346 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 016:448 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 016:550 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 016:652 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 016:753 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 016:855 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 016:957 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 017:059 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 017:161 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 017:263 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 017:365 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 017:467 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 017:569 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 017:670 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 017:772 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 017:874 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 017:976 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 018:078 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 018:180 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 018:282 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 018:384 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 018:486 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 018:587 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 018:689 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 018:791 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 018:893 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 018:995 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 019:097 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 019:199 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 019:301 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 019:403 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 019:504 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 019:607 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 019:709 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 019:810 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 019:912 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 020:013 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 020:116 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 020:218 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 020:319 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 020:421 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 020:523 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 020:625 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 020:727 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 020:829 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 020:931 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 021:033 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 021:135 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 021:238 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 021:339 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 021:441 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 021:543 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 021:645 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 021:747 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 021:849 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 021:950 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 022:052 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 022:153 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 022:255 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 022:357 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 022:458 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 022:560 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 022:662 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 022:764 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 022:866 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 022:967 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 023:069 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 023:170 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 023:272 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 023:374 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 023:476 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 023:578 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 023:680 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 023:781 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 023:883 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 023:985 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 024:087 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 024:188 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 024:291 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 024:393 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 024:495 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 024:597 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 024:699 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 024:800 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 024:902 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 025:003 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 025:104 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 025:206 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 025:308 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 025:409 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 025:511 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 025:613 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 025:715 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 025:817 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 025:918 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 026:020 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 026:123 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 026:225 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 026:326 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 026:429 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 026:531 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 026:632 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 026:734 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 026:837 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 026:939 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 027:041 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 027:143 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 027:245 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 027:347 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 027:448 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 027:550 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 027:653 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 027:755 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 027:857 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 027:959 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 028:061 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 028:162 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 028:264 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 028:366 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 028:467 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 028:569 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 028:671 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 028:773 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 028:875 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 028:977 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 029:079 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 029:181 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 029:283 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 029:386 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 029:488 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 029:590 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 029:692 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 029:794 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 029:896 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 029:998 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 030:100 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 030:202 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 030:305 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 030:407 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 030:509 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 030:612 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 030:714 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 030:817 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 030:918 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 031:021 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 031:122 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 031:224 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 031:326 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 031:428 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 031:529 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 031:631 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 031:733 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 031:835 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 031:937 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 032:039 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 032:142 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 032:244 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 032:345 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 032:448 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 032:550 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 032:653 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 032:754 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 032:855 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 032:958 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 033:060 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 033:161 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 033:263 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 033:365 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 033:467 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 033:570 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 033:671 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 033:773 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 033:875 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 033:976 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 034:078 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 034:180 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 034:282 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 034:384 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 034:486 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 034:588 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 034:690 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 034:791 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 034:894 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 034:995 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 035:097 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 035:200 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 035:302 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 035:404 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 035:506 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 035:608 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 035:710 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 035:811 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 035:913 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 036:014 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 036:116 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 036:218 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 036:320 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 036:421 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 036:523 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 036:624 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 036:727 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 036:828 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 036:930 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 037:033 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 037:135 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 037:237 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 037:340 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 037:442 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 037:544 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 037:646 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 037:748 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 037:850 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 037:953 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 038:054 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 038:156 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 038:258 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 038:360 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 038:462 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 038:563 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 038:664 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 038:766 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 038:868 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 038:969 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 039:072 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 039:173 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 039:275 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 039:376 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 039:478 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 039:580 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 039:682 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 039:784 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 039:885 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 039:988 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 040:090 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 040:192 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 040:294 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 040:396 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 040:497 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 040:599 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 040:701 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 040:803 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 040:905 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 041:006 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 041:108 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 041:211 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 041:312 JLINK_IsHalted()  returns FALSE (0024ms, 0370ms total)
T27B0 041:437 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 041:539 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 041:641 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 041:743 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 041:844 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 041:947 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 042:049 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 042:151 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 042:252 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 042:354 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 042:456 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 042:558 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 042:660 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 042:762 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 042:863 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 042:964 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 043:067 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 043:168 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 043:269 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 043:371 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 043:473 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 043:575 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 043:677 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 043:779 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 043:881 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 043:983 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 044:085 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 044:187 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 044:289 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 044:390 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 044:492 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 044:594 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 044:696 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 044:798 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 044:900 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 045:002 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 045:104 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 045:206 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 045:309 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 045:411 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 045:513 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 045:615 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 045:718 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 045:820 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 045:923 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 046:025 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 046:127 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 046:229 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 046:331 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 046:432 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 046:533 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 046:635 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 046:737 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 046:839 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 046:941 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 047:043 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 047:144 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 047:247 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 047:349 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 047:450 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 047:552 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 047:655 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 047:757 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 047:858 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 047:960 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 048:062 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 048:163 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 048:266 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 048:368 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 048:470 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 048:571 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 048:674 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 048:775 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 048:877 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 048:978 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 049:080 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 049:182 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 049:284 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 049:386 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 049:487 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 049:589 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 049:691 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 049:792 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 049:894 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 049:996 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 050:099 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 050:200 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 050:303 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 050:405 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 050:507 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 050:609 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 050:712 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 050:814 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 050:916 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 051:019 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 051:121 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 051:223 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 051:325 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 051:427 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 051:529 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 051:631 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 051:732 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 051:834 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 051:936 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 052:038 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 052:139 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 052:240 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 052:342 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 052:444 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 052:547 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 052:649 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 052:751 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 052:853 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 052:954 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 053:056 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 053:158 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 053:259 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 053:361 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 053:463 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 053:565 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 053:666 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 053:768 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 053:871 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 053:973 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 054:075 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 054:177 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 054:280 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 054:382 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 054:484 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 054:586 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 054:688 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 054:790 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 054:892 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 054:995 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 055:096 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 055:198 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 055:300 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 055:402 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 055:504 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 055:606 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 055:707 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 055:809 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 055:911 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 056:013 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 056:115 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 056:216 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 056:318 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 056:420 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 056:522 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T27B0 056:624 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 056:726 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 056:828 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 056:930 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 057:032 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 057:134 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 057:235 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 057:337 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 057:439 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 057:541 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 057:643 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 057:745 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 057:847 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 057:949 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 058:050 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 058:153 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 058:254 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 058:356 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 058:457 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 058:559 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 058:660 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 058:762 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 058:864 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 058:965 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 059:067 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 059:169 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 059:272 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 059:373 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 059:475 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 059:577 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 059:678 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 059:780 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 059:882 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 059:984 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 060:086 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 060:188 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 060:290 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 060:392 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 060:494 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 060:597 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 060:698 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 060:800 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 060:902 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 061:004 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 061:105 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 061:207 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 061:309 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 061:412 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 061:513 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 061:615 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 061:718 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 061:819 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 061:920 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 062:023 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 062:125 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 062:228 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 062:330 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 062:432 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 062:534 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 062:635 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 062:737 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 062:840 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 062:941 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 063:043 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 063:145 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 063:246 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 063:347 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 063:449 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 063:551 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 063:652 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 063:754 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 063:856 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 063:958 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 064:059 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 064:161 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 064:262 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 064:364 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 064:466 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 064:568 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 064:670 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 064:771 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 064:874 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 064:976 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 065:077 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 065:180 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 065:282 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 065:384 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 065:486 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 065:588 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 065:689 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 065:791 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 065:892 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 065:994 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 066:096 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 066:197 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 066:300 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 066:401 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 066:503 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 066:604 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 066:706 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 066:808 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 066:910 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 067:011 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T27B0 067:112 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 067:214 JLINK_IsHalted()  returns FALSE (0016ms, 0362ms total)
T27B0 067:331 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 067:433 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 067:535 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T27B0 067:637 JLINK_Halt()  returns 0x00 (0003ms, 0349ms total)
T27B0 067:640 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T27B0 067:640 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T27B0 067:640 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T27B0 067:640 JLINK_ReadReg(R15 (PC))  returns 0x08000928 (0000ms, 0349ms total)
T27B0 067:640 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0349ms total)
T27B0 067:640 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0350ms total)
T27B0 067:642 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0351ms total)
T27B0 067:643 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0352ms total)
T27B0 067:644 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0353ms total)
T27B0 067:645 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0355ms total)
T1BF4 068:344 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0385ms total)
T1BF4 068:344  (0031ms, 0386ms total)
T1BF4 068:344 Closed (0031ms, 0386ms total)
